# studyWork

./: pom.xml
CodeNote/: pom.xml
CodeNote/src/main/java/flypig/: SortCode.java  Test.java
JDBCTest/: pom.xml
JDBCTest/src/main/java/Database/: DbUtilTest.java  DruidTest.java  JDBCConnectBase.java
JDBCTest/src/main/resources/: druid.properties  jdbc.properties
